% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MNISTcreators}
\BIBentryALTinterwordspacing
Y.~LeCun, C.~Cortes, and C.~J. Burges. Mnist handwritten digit database, yann
  lecun, corinna cortes and chris burges. [Accessed 16-March-2018]. [Online].
  Available: \url{http://yann.lecun.com/exdb/mnist/}
\BIBentrySTDinterwordspacing

\bibitem{wiki:MNIST}
\BIBentryALTinterwordspacing
W.~contributors. (2018) Mnist database --- wikipedia{,} the free encyclopedia.
  [Accessed 16-March-2018]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=MNIST_database&oldid=829836442}
\BIBentrySTDinterwordspacing

\bibitem{bovik2009essential}
A.~C. Bovik, \emph{The essential guide to image processing}.\hskip 1em plus
  0.5em minus 0.4em\relax Academic Press, 2009.

\bibitem{bishop:2006:PRML}
C.~M. Bishop, \emph{Pattern Recognition and Machine Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2006.

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, A.~Courville, and Y.~Bengio, \emph{Deep
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press Cambridge, 2016,
  vol.~1.

\bibitem{wiki:cnn}
\BIBentryALTinterwordspacing
W.~contributors. (2018) Convolutional neural network --- wikipedia{,} the free
  encyclopedia. [Accessed 22-March-2018]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Convolutional_neural_network&oldid=830433988}
\BIBentrySTDinterwordspacing

\bibitem{karpathycnn}
\BIBentryALTinterwordspacing
A.~Karpathy. Convolutional neural networks (cnns / convnets). [Accessed: 22-
  Mar- 2018]. [Online]. Available:
  \url{http://cs231n.github.io/convolutional-networks/}
\BIBentrySTDinterwordspacing

\bibitem{Budhiraja2016}
\BIBentryALTinterwordspacing
A.~Budhiraja, ``Dropout in (deep) machine learning,'' 2016, [Accessed
  22-March-2018]. [Online]. Available:
  \url{https://medium.com/@amarbudhiraja/https-medium-com-amarbudhiraja-learning-less-to-learn-better-dropout-in-deep-machine-learning-74334da4bfc5}
\BIBentrySTDinterwordspacing

\bibitem{dhingra2017model}
A.~Dhingra, ``Model complexity-accuracy trade-off for a convolutional neural
  network,'' \emph{arXiv preprint arXiv:1705.03338}, 2017.

\bibitem{lattner2016}
\BIBentryALTinterwordspacing
S.~Lattner. [Accessed: 22- Mar- 2018]. [Online]. Available:
  \url{https://www.researchgate.net/post/Could_you_give_me_some_advices_about_how_to_improve_the_performance_of_Convolutional_Neural_Networks}
\BIBentrySTDinterwordspacing

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{The Journal of Machine Learning Research}, vol.~15, no.~1, pp.
  1929--1958, 2014.

\bibitem{walia2017opt}
\BIBentryALTinterwordspacing
A.~S. Walia. (2017) Types of optimization algorithms used in neural networks
  and ways to optimize gradient descent. [Accessed: 22- Mar- 2018]. [Online].
  Available:
  \url{https://towardsdatascience.com/types-of-optimization-algorithms-used-in-neural-networks-and-ways-to-optimize-gradient-95ae5d39529f.}
\BIBentrySTDinterwordspacing

\end{thebibliography}
